
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# Make the database URL a constant by configuring this
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

